# gama.graphical.modeling

./: .travis.yml  README.md  build.sh  custom_mvn.sh  deploy.sh  publish.sh  settings_footer.xml  travis_build.sh
.github/workflows/: github-travis.yml
gama.feature.ui.diagram/: .project  feature.xml  pom.xml
gama.ui.diagram/: .project  build.properties  plugin.xml  pom.xml
gama.ui.diagram/model/: gama.genmodel
gama.ui.diagram/src/: DiagramActivator.java
gama.ui.diagram/src/gama/ui/diagram/: DiagramStartup.java  FileService.java
gama.ui.diagram/src/gama/ui/diagram/editor/: GAMARessourceProvider.java  GamaDiagramBehavior.java  GamaDiagramEditor.java  GamaDiagramTypeProvider.java  GamaFeatureProvider.java  ModelStructure.java  MyGamaDiagramTypeProvider.java  MyGamaProvider.java  MyGamaToolBehaviorProvider.java
gama.ui.diagram/src/gama/ui/diagram/features/: ExampleUtil.java
gama.ui.diagram/src/gama/ui/diagram/metamodel/: EAction.java  EActionLink.java  EAspect.java  EAspectLink.java  EBatchExperiment.java  EChartLayer.java  EContinuousTopology.java  EDisplay.java  EDisplayLink.java  EEquation.java  EEquationLink.java  EExperiment.java  EExperimentLink.java  EFacet.java  EGUIExperiment.java  EGamaLink.java  EGamaModel.java  EGamaObject.java  EGraphLink.java  EGraphTopologyEdge.java  EGraphTopologyNode.java  EGrid.java  EGridTopology.java  EInheritLink.java  ELayer.java  ELayerAspect.java  EMonitor.java  EParameter.java  EPerceive.java  EPerceiveLink.java  EPlan.java  EPlanLink.java  EReflex.java  EReflexLink.java  ERule.java  ERuleLink.java  ESpecies.java  EState.java  EStateLink.java  ESubSpeciesLink.java  (+7 more)
graphical modeling/: .project  site.xml
idees.gama.emf.metamodel/: build.properties  pom.xml
idees.gama.emf.metamodel/model/: gama.ecore  gama.genmodel
idees.gama.emf.metamodel/src/gama/: EAction.java  EActionLink.java  EAspect.java  EAspectLink.java  EChartLayer.java  EDisplay.java  EDisplayLink.java  EEquation.java  EEquationLink.java  EExperiment.java  EExperimentLink.java  EFacet.java  EGamaLink.java  EGamaModel.java  EGamaObject.java  EGrid.java  EInheritLink.java  ELayer.java  ELayerAspect.java  EMonitor.java  EParameter.java  EPerceive.java  EPerceiveLink.java  EPlan.java  EPlanLink.java  EReflex.java  EReflexLink.java  ERule.java  ERuleLink.java  ESpecies.java  EState.java  EStateLink.java  ESubSpeciesLink.java  ETask.java  ETaskLink.java  EVariable.java  EWorldAgent.java  GamaFactory.java  GamaPackage.java
idees.gama.emf.metamodel/src/gama/impl/: EActionImpl.java  EActionLinkImpl.java  EAspectImpl.java  EAspectLinkImpl.java  EBatchExperimentImpl.java  EChartLayerImpl.java  EDisplayImpl.java  EDisplayLinkImpl.java  EEquationImpl.java  EEquationLinkImpl.java  EExperimentImpl.java  EExperimentLinkImpl.java  EFacetImpl.java  EGUIExperimentImpl.java  EGamaLinkImpl.java  EGamaModelImpl.java  EGamaObjectImpl.java  EGridImpl.java  EInheritLinkImpl.java  ELayerAspectImpl.java  ELayerImpl.java  EMonitorImpl.java  EParameterImpl.java  EPerceiveImpl.java  EPerceiveLinkImpl.java  EPlanImpl.java  EPlanLinkImpl.java  EReflexImpl.java  EReflexLinkImpl.java  ERuleImpl.java  ERuleLinkImpl.java  ESpeciesImpl.java  EStateImpl.java  EStateLinkImpl.java  ESubSpeciesLinkImpl.java  ETaskImpl.java  ETaskLinkImpl.java  EVariableImpl.java  EWorldAgentImpl.java  GamaFactoryImpl.java  (+1 more)
idees.gama.emf.metamodel/src/gama/util/: GamaAdapterFactory.java  GamaSwitch.java
idees.gama.feature.graphical_modeling/: feature.xml  pom.xml
idees.gama.graphicalmodeling/: plugin.xml  pom.xml
idees.gama.graphicalmodeling/src/idees/gama/: FileService.java
idees.gama.graphicalmodeling/src/idees/gama/diagram/: GAMARessourceProvider.java  GamaDiagramBehavior.java  GamaDiagramEditor.java  GamaFeatureProvider.java  ModelStructure.java  MyGamaDiagramTypeProvider.java  MyGamaToolBehaviorProvider.java
idees.gama.graphicalmodeling/src/idees/gama/features/: ExampleUtil.java
idees.gama.graphicalmodeling/src/idees/gama/features/add/: AddEquationFeature.java  AddEquationLinkFeature.java  AddGridFeature.java  AddPerceiveFeature.java  AddPerceiveLinkFeature.java  AddPlanFeature.java  AddPlanLinkFeature.java  AddRuleFeature.java  AddRuleLinkFeature.java  AddSpeciesFeature.java  AddStateFeature.java  AddStateLinkFeature.java  AddSubGridLinkFeature.java  AddTaskFeature.java  AddTaskLinkFeature.java  AddWorldFeature.java
idees.gama.graphicalmodeling/src/idees/gama/features/create/: AbstractCreateSpeciesComponentLinkFeature.java  CreateActionLinkFeature.java  CreateAspectLinkFeature.java  CreateBatchExperimentLinkFeature.java  CreateDisplayLinkFeature.java  CreateEquationLinkFeature.java  CreateGraphLinkFeature.java  CreateGuiExperimentLinkFeature.java  CreatePerceiveLinkFeature.java  CreatePlanLinkFeature.java  CreateReflexLinkFeature.java  CreateRuleLinkFeature.java  CreateStateLinkFeature.java  CreateSubGraphSpeciesFeature.java  CreateSubGridLinkFeature.java  CreateSubSpeciesLinkFeature.java  CreateTaskLinkFeature.java
idees.gama.graphicalmodeling/src/idees/gama/features/edit/: EditEquationFeature.java  EditExperimentFeature.java  EditPerceiveFeature.java  EditPlanFeature.java  EditRuleFeature.java  EditStateFeature.java  EditTaskFeature.java
idees.gama.graphicalmodeling/src/idees/gama/features/layout/: GamaGraphElementIndicator.java  GamaGraphIndicatorModuleGuice.java  LayoutDiagramFeature.java
idees.gama.graphicalmodeling/src/idees/gama/features/modelgeneration/: ModelGenerationFeature.java  ModelGenerator.java
idees.gama.graphicalmodeling/src/idees/gama/features/others/: CustomDeleteFeature.java  UpdateEGamaObjectFeature.java
idees.gama.graphicalmodeling/src/idees/gama/ui/commands/: GenerateDiagramHandler.java
idees.gama.graphicalmodeling/src/idees/gama/ui/editFrame/: EditActionFrame.java  EditAspectFrame.java  EditBatchExperimentFrame.java  EditDisplayFrame.java  EditEquationFrame.java  EditExperimentFrame.java  EditFrame.java  EditGUIExperimentFrame.java  EditLayerAspectFrame.java  (+10 more)
idees.gama.p2site/: .project  category.xml  pom.xml
idees.gama.parent/: .project  pom.xml
(+139 files in other folders)
