Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GAMA Graphical Modelling
Bundle-SymbolicName: gama.ui.diagram;singleton:=true
Bundle-Vendor: INRAE-MIAT & IRD-UMMISCO
Bundle-Version: 0.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.apache.log4j,
 org.eclipse.emf,
 org.eclipse.gef,
 gaml.compiler,
 gama.core;bundle-version="0.0.0",
 gama.ui.application;bundle-version="0.0.0",
 gama.dependencies;bundle-version="0.0.0",
 gama.ui.editor;bundle-version="0.0.0",
 gama.ui.navigator;bundle-version="0.0.0",
 gama.ui.shared;bundle-version="0.0.0",
 gama.extension.bdi;bundle-version="0.0.0",
 gama.extension.maths;bundle-version="0.0.0",
 org.eclipse.graphiti;bundle-version="0.19.2",
 org.eclipse.graphiti.ui;bundle-version="0.19.2",
 org.eclipse.graphiti.ui.capabilities;bundle-version="0.19.2",
 org.eclipse.emf.transaction
Export-Package: gama.ui.diagram.editor,
 gama.ui.diagram.features,
 gama.ui.diagram.features.add,
 gama.ui.diagram.features.create,
 gama.ui.diagram.features.edit,
 gama.ui.diagram.features.layout,
 gama.ui.diagram.features.modelgeneration,
 gama.ui.diagram.features.others,
 gama.ui.diagram.swt.commands,
 gama.ui.diagram.swt.editFrame,
 gama.ui.diagram.swt.image,
 gama.ui.diagram.swt.wizards
Import-Package: com.google.inject
Bundle-ActivationPolicy: lazy
Bundle-Activator: DiagramActivator
