Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphicalModeling
Bundle-SymbolicName: idees.gama.graphicalmodeling;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core,
 idees.gama.emf.metamodel,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 msi.gama.application,
 msi.gama.ext,
 org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf;bundle-version="2.6.0",
 msi.gama.lang.gaml,
 org.eclipse.elk.conn.graphiti;bundle-version="0.1.0",
 org.eclipse.elk.alg.force;bundle-version="0.1.0",
 org.eclipse.elk.alg.layered;bundle-version="0.1.0",
 org.eclipse.elk.alg.mrtree;bundle-version="0.1.0",
 org.eclipse.elk.core;bundle-version="0.1.0",
 org.eclipse.elk.core.service;bundle-version="0.1.0",
 org.eclipse.elk.graph;bundle-version="0.1.0",
 ummisco.gama.ui.shared,
 ummisco.gama.ui.modeling,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gef
Export-Package: idees.gama.diagram,
 idees.gama.features,
 idees.gama.features.add,
 idees.gama.features.create,
 idees.gama.features.edit,
 idees.gama.features.layout,
 idees.gama.features.modelgeneration,
 idees.gama.features.others,
 idees.gama.ui.commands,
 idees.gama.ui.editFrame,
 idees.gama.ui.image,
 idees.gama.ui.wizards
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 msi.gaml.architecture.simplebdi,
 ummisco.gaml.extensions.maths.ode.statements
