Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphicalModeling
Bundle-SymbolicName: idees.gama.graphicalmodeling;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core;visibility:=reexport,
 idees.gama.emf.metamodel,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 msi.gama.application;visibility:=reexport,
 msi.gama.ext;visibility:=reexport,
 org.apache.log4j,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf,
 msi.gama.lang.gaml;visibility:=reexport,
 ummisco.gama.ui.shared;visibility:=reexport,
 ummisco.gama.ui.modeling;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 ummisco.gama.ui.navigator
Export-Package: idees.gama.diagram,
 idees.gama.features,
 idees.gama.features.add,
 idees.gama.features.create,
 idees.gama.features.edit,
 idees.gama.features.layout,
 idees.gama.features.modelgeneration,
 idees.gama.features.others,
 idees.gama.ui.commands,
 idees.gama.ui.editFrame,
 idees.gama.ui.image,
 idees.gama.ui.wizards
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 msi.gaml.architecture.simplebdi,
 ummisco.gaml.extensions.maths.ode.statements
