<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>idees.gama</groupId>
	<artifactId>idees.gama.parent</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</releases>
			<id>p2Repo</id>
			<name>p2Repo</name>
			<url>http://updates.gama-platform.org/1.8.2</url>
		</repository>

		<repository>
			<id>eclipse-2021-12</id>
			<url>https://download.eclipse.org/releases/2021-12</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-graphiti</id>
			<url>https://download.eclipse.org/graphiti/updates/0.18.0</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-Eclipse Layout Kernel </id>
			<url>https://download.eclipse.org/elk/updates/nightly</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-xtext</id>
			<url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>codehaus-snapshots</id>
			<name>codehaus-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/codehaus-snapshots/</url>
		</repository>
	</repositories>


	
	<dependencies> 
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>ummisco.gama.annotations</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.processor</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.core</artifactId> 
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.ext</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.application</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.headless</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ummisco.gama.ui.navigator</groupId>
			<artifactId>ummisco.gama.ui.navigator</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ummisco.gama.ui.experiment</groupId>
			<artifactId>ummisco.gama.ui.experiment</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>ummisco.gama.ui.modeling</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>ummisco.gama.ui.shared</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.lang.gaml</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ummisco.gaml.extensions.maths</groupId>
			<artifactId>ummisco.gaml.extensions.maths</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gaml.architecture.simplebdi</groupId>
			<artifactId>msi.gaml.architecture.simplebdi</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>irit.gaml.extensions.database</groupId>
			<artifactId>irit.gaml.extensions.database</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ummisco.gama.network</groupId>
			<artifactId>ummisco.gama.network</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ummisco.gama.serialize</groupId>
			<artifactId>ummisco.gama.serialize</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>simtools.gaml.extensions.physics</groupId>
			<artifactId>simtools.gaml.extensions.physics</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>simtools.gaml.extensions.traffic</groupId>
			<artifactId>simtools.gaml.extensions.traffic</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
	</dependencies> 



	<modules>
		<module>../idees.gama.emf.metamodel</module>
		<module>../idees.gama.graphicalmodeling</module>
		<module>../idees.gama.feature.graphical_modeling</module>
		<module>../idees.gama.p2site</module>
<!-- 
-->
	</modules>
	<properties>
		<tycho.version>2.6.0</tycho.version>
		<jdk.version>17</jdk.version>
		<project.version>1.8.2-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>

	<profiles>
		<!-- This profile is used to upload the repo -->
		<profile>
			<id>p2Repo</id>
			<properties>
				<!-- Properties relative to the distant host where to upload the repo -->
				<ftp.url>scp://51.255.46.42</ftp.url>
				<ftp.toDir>./var/www/gama_updates/graphical_modeling/</ftp.toDir>
				<!-- Relative path to the repo being uploaded -->
				<repo.path>${project.build.directory}/repository/</repo.path>
			</properties>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.5</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
								<version>2.12</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>p2Repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<rules>
										<requireFilesSize>
											<maxsize>50000</maxsize>
											<minsize>90</minsize>
										</requireFilesSize>
									</rules>
									<removeAll>true</removeAll>
									<fromDir>${repo.path}</fromDir>
									<includes>**</includes>
									<toDir>${ftp.toDir}</toDir>
									<url>${ftp.url}</url>
									<serverId>p2Repo</serverId>
									<!-- Points to your settings.xml where the connection settings are 
										stored as shown below -->
									<!-- <server> -->
									<!-- <id>p2Repo</id> -->
									<!-- <username>username</username> -->
									<!-- <password>password</password> -->
									<!-- </server> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<!--<compilerArgument>-proc:none</compilerArgument> -->
					<annotationProcessors>
						<annotationProcessor>msi.gama.precompiler.GamaProcessor</annotationProcessor>
					</annotationProcessors>
					<executionEnvironment>JavaSE-${jdk.version}</executionEnvironment>
				</configuration>
				<dependencies>
					<!--dependency containing the annotation processor specified in the 
						annotationProcessor element <dependency> <groupId>com.github.hqnghi88</groupId> 
						<artifactId>msi.gama.processor</artifactId> <version>[1.4.0,4.0.0)</version> 
						</dependency> <dependency> <groupId>com.github.hqnghi88</groupId> <artifactId>msi.gama.ext</artifactId> 
						<version>[0.0.0,4.0.0)</version> </dependency> -->
				</dependencies>
			</plugin>
			<plugin>
				<!-- You can see the effect of Execution Environnement here : https://wiki.eclipse.org/Tycho/Execution_Environments 
					: Tycho ensures that package imports may only be matched against the selected 
					execution environment , b) Tycho hides packages which are not provided by 
					the configured execution environment. -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- <target> <artifact> <groupId>msi.gama</groupId> <artifactId>gama.target.platform</artifactId> 
						<version>1.7.0-SNAPSHOT</version> </artifact> </target> -->

					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.ui</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.debug.ui</id>
							<removeAll />
						</filter>
						<!-- <filter> <type>eclipse-plugin</type><id>com.ibm.icu</id><removeAll/></filter> -->
						<!-- <filter> <type>eclipse-plugin</type><id>org.antlr.runtime</id><removeAll/></filter> -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.apache.ant</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.codegen.ecore</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.codegen</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.ecore.editor</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.ecore.edit</id>
							<removeAll />
						</filter>
						<!-- <filter> <type>eclipse-plugin</type><id>org.eclipse.emf.edit</id><removeAll/></filter> -->
						<!-- <filter> <type>eclipse-plugin</type><id>org.eclipse.emf.edit.ui</id><removeAll/></filter> -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.mwe2.runtime</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.mwe.core</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.mwe.utils</id>
							<removeAll />
						</filter>
						<!--<filter> <type>eclipse-plugin</type><id>org.eclipse.equinox.concurrent</id><removeAll/></filter> -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.debug</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.launching</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xpand</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtend.typesystem.emf</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtend</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.common.types.ui</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.common.types</id>
							<removeAll />
						</filter>
						<!-- <filter> <type>eclipse-plugin</type><id>org.eclipse.xtext.ecore</id><removeAll/></filter> -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.generator</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.xtext.generator</id>
							<removeAll />
						</filter>

						<!-- FIX the JDT core due to bug in tycho https://www.eclipse.org/forums/index.php/t/1068443/ -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.generator</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<restrictTo>
								<version>3.11.2.v20160128-0629</version>

							</restrictTo>
						</filter>
						<!-- work around Equinox bug 348045 -->
						<filter>
							<type>p2-installable-unit</type>
							<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
							<removeAll />
						</filter>
					</filters>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
					<!-- 
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					 -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<executionEnvironment>JavaSE-${jdk.version}</executionEnvironment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>gaml</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
