<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>idees.gama</groupId>
	<artifactId>idees.gama.parent</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</releases>
			<id>p2Repo</id>
			<name>p2Repo</name>
			<url>http://51.255.46.42/updates/</url>
		</repository>

		<repository>
			<id>eclipse-mars</id>
			<url>http://download.eclipse.org/releases/mars</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-elk</id>
			<url>http://build.eclipse.org/modeling/elk/updates/nightly/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-graphiti</id>
			<url>http://download.eclipse.org/graphiti/updates/milestones/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-xtext</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>codehaus-snapshots</id>
			<name>codehaus-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/codehaus-snapshots/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>ummisco.gama.annotations</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.processor</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.core</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.ext</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.application</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.lang.gaml</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>ummisco.gama.ui.shared</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>ummisco.gama.ui.modeling</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gaml.architecture.simplebdi</groupId>
			<artifactId>msi.gaml.architecture.simplebdi</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ummisco.gaml.extensions.maths</groupId>
			<artifactId>ummisco.gaml.extensions.maths</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ummisco.gama.ui.navigator</groupId>
			<artifactId>ummisco.gama.ui.navigator</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>



	<modules>
		<module>../idees.gama.graphicalmodeling</module>
		<module>../idees.gama.emf.metamodel</module>
		<module>../idees.gama.feature.graphical_modeling</module>
		<!-- <module>../idees.gama.p2site</module> -->
	</modules>
	<properties>
		<p2-maven.version>1.2.0-SNAPSHOT</p2-maven.version>
		<tycho.version>0.25.0</tycho.version>
		<project.version>1.7.0-SNAPSHOT</project.version>
		<batik.version>1.7</batik.version>
		<p2-maven.version>1.2.0-SNAPSHOT</p2-maven.version>
		<jetty-maven.version>8.1.5.v20120716</jetty-maven.version>
		<tycho.version>0.25.0</tycho.version>
		<project.version>1.7.0-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>14.5</geotools.version>
		<math3.version>3.1.1</math3.version>
		<guava.version>15.0</guava.version>
		<imageio.version>1.1.11</imageio.version>
		<jai.version>1.1.3</jai.version>
		<jt.version>1.3.1</jt.version>
		<graphstream.version>1.3</graphstream.version>
		<jfreechart.version>1.0.19</jfreechart.version>
		<jcommon.version>1.0.23</jcommon.version>
		<jgrapht.version>0.9.1</jgrapht.version>
		<streamex.version>0.6.1</streamex.version>
		<kabeja.version>0.4</kabeja.version>
		<olap4j.version>1.2.0</olap4j.version>
		<osmosis.version>0.45</osmosis.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<prefuse.version>beta-20071021</prefuse.version>
		<RCaller.version>2.7</RCaller.version>
		<svgsalamander.version>1.0</svgsalamander.version>
		<trove4j.version>3.0.3</trove4j.version>
		<vecmath.version>1.5.2</vecmath.version>
		<jts.version>1.14.0</jts.version>
		<jaimageio.version>1.1</jaimageio.version>
		<org.eclipse.emf.ecore.version>2.11.0-v20150123-0347</org.eclipse.emf.ecore.version>
		<com.google.inject.version>3.0</com.google.inject.version>
		<common-lang.version>2.6</common-lang.version>
		<org.eclipse.emf.common.version>2.11.0-v20150123-0347</org.eclipse.emf.common.version>
		<org.eclipse.core.runtime.version>3.11.0.v20150405-1723</org.eclipse.core.runtime.version>
		<com.ibm.icu.version>54.1.1</com.ibm.icu.version>
		<javax.annotation.version>1.2</javax.annotation.version>
		<javax.inject.version>1</javax.inject.version>
		<xml-apis.version>1.3.04</xml-apis.version>
		<antlr-runtime.version>3.2</antlr-runtime.version>
		<batik.version>1.6-1</batik.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-io.version>2.2</commons-io.version>
		<commons-jxpath.version>1.3</commons-jxpath.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<org.apache.felix.gogo.command.version>0.10.0</org.apache.felix.gogo.command.version>
		<org.apache.felix.gogo.runtime.version>0.10.0</org.apache.felix.gogo.runtime.version>
		<org.apache.felix.gogo.shell.version>0.10.0</org.apache.felix.gogo.shell.version>
		<httpclient.version>4.3.6</httpclient.version>
		<httpcore.version>4.3.3</httpcore.version>
		<log4j.version>1.2.15</log4j.version>
		<org.mod4j.org.eclipse.compare.version>3.5.0</org.mod4j.org.eclipse.compare.version>
		<org.eclipse.core.commands.version>3.3.0-I20070605-0010</org.eclipse.core.commands.version>
		<org.eclipse.core.contenttype.version>3.4.200-v20140207-1251</org.eclipse.core.contenttype.version>
		<org.eclipse.core.databinding.version>1.0.0-I20070606-0010</org.eclipse.core.databinding.version>
		<org.eclipse.core.databinding.beans.version>1.0.0-I20070606-0010</org.eclipse.core.databinding.beans.version>
		<org.mod4j.org.eclipse.core.databinding.property.version>1.2.0</org.mod4j.org.eclipse.core.databinding.property.version>
		<org.mod4j.org.eclipse.core.databinding.observable.version>1.2.0</org.mod4j.org.eclipse.core.databinding.observable.version>
		<org.eclipse.core.expressions.version>3.3.0-v20070606-0010</org.eclipse.core.expressions.version>
		<org.eclipse.core.filebuffers.version>3.3.0-v20070606-0010</org.eclipse.core.filebuffers.version>
		<addjars.version>1.0.5</addjars.version>
	</properties>

	<profiles>
		<!-- This profile is used to upload the repo -->
		<profile>
			<id>p2Repo</id>
			<properties>
				<!-- Properties relative to the distant host where to upload the repo -->
				<ftp.url>scp://51.255.46.42</ftp.url>
				<ftp.toDir>./var/www/gama_updates/graphical_modeling</ftp.toDir>
				<!-- Relative path to the repo being uploaded -->
				<repo.path>${project.build.directory}/repository/</repo.path>
			</properties>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.5</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
								<version>2.12</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>p2Repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<rules>
										<requireFilesSize>
											<maxsize>50000</maxsize>
											<minsize>90</minsize>
										</requireFilesSize>
									</rules>
									<removeAll>true</removeAll>
									<fromDir>${repo.path}</fromDir>
									<includes>**</includes>
									<toDir>${ftp.toDir}</toDir>
									<url>${ftp.url}</url>
									<serverId>p2Repo</serverId>
									<!-- Points to your settings.xml where the connection settings are 
										stored as shown below -->
									<!-- <server> -->
									<!-- <id>p2Repo</id> -->
									<!-- <username>username</username> -->
									<!-- <password>password</password> -->
									<!-- </server> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>0.25.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!--<compilerArgument>-proc:none</compilerArgument> -->
					<annotationProcessors>
						<annotationProcessor>msi.gama.precompiler.GamaProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
				<dependencies>
					<!--dependency containing the annotation processor specified in the 
						annotationProcessor element <dependency> <groupId>com.github.hqnghi88</groupId> 
						<artifactId>msi.gama.processor</artifactId> <version>[1.4.0,4.0.0)</version> 
						</dependency> <dependency> <groupId>com.github.hqnghi88</groupId> <artifactId>msi.gama.ext</artifactId> 
						<version>[0.0.0,4.0.0)</version> </dependency> -->
				</dependencies>
			</plugin>
			<plugin>
				<!-- You can see the effect of Execution Environnement here : https://wiki.eclipse.org/Tycho/Execution_Environments 
					: Tycho ensures that package imports may only be matched against the selected 
					execution environment , b) Tycho hides packages which are not provided by 
					the configured execution environment. -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- <target> <artifact> <groupId>msi.gama</groupId> <artifactId>gama.target.platform</artifactId> 
						<version>1.7.0-SNAPSHOT</version> </artifact> </target> -->

					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.ui</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.debug.core</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.debug.ui</id>
							<removeAll />
						</filter>
						<!-- <filter> <type>eclipse-plugin</type><id>com.ibm.icu</id><removeAll/></filter> -->
						<!-- <filter> <type>eclipse-plugin</type><id>org.antlr.runtime</id><removeAll/></filter> -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.apache.ant</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.codegen.ecore</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.codegen</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.ecore.editor</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.ecore.edit</id>
							<removeAll />
						</filter>
						<!-- <filter> <type>eclipse-plugin</type><id>org.eclipse.emf.edit</id><removeAll/></filter> -->
						<!-- <filter> <type>eclipse-plugin</type><id>org.eclipse.emf.edit.ui</id><removeAll/></filter> -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.mwe2.runtime</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.mwe.core</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.mwe.utils</id>
							<removeAll />
						</filter>
						<!--<filter> <type>eclipse-plugin</type><id>org.eclipse.equinox.concurrent</id><removeAll/></filter> -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.debug</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.launching</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xpand</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtend.typesystem.emf</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtend</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.common.types.ui</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.common.types</id>
							<removeAll />
						</filter>
						<!-- <filter> <type>eclipse-plugin</type><id>org.eclipse.xtext.ecore</id><removeAll/></filter> -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.generator</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.xtext.generator</id>
							<removeAll />
						</filter>

						<!-- FIX the JDT core due to bug in tycho https://www.eclipse.org/forums/index.php/t/1068443/ -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.generator</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<restrictTo>
								<version>3.11.2.v20160128-0629</version>

							</restrictTo>
						</filter>
						<!-- work around Equinox bug 348045 -->
						<filter>
							<type>p2-installable-unit</type>
							<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
							<removeAll />
						</filter>
					</filters>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<groupId>name.abuchen</groupId>
				<artifactId>fix-info-plist-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>gaml</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
